<!DOCTYPE html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		Body {  
  			font-family: Calibri;  
  			background-color: white;  
		}
		.container {
			position: relative;
			text-align: center;
		}
		
		.inputContainer #formdes{
			border: 1px black solid;
			padding-left: 10px;
			margin-left: -8px;
			height: 30px;
			width: 225px;
		}
		.inputContainer .fa {
			margin-left: -67px;
		}
		
		input[type="email"] {
        	padding-right: 50px;
        	margin-bottom: 20px;
        	margin-right: 42px;
    	}
    	input[type="password"] {
        	padding-right: 45px;
        	margin-bottom: 20px;
        	margin-right: 51px;
    	}
		
		
		button {
			background-color: #60C7D7;
			border-radius: 5px;
			font-size:15px;
			font-weight: bold;
			margin: 10px;
			border: 1px;
			width: 90%;
			height: 38px;
			text-align: center;
			vertical-align: middle;
			color: white;
			cursor: pointer;
		}

		[type="submit"] {
			clear: left;
			margin: 5px 0 10px 10px;
			font-size: 22px;
			vertical-align: middle;
			text-align: center;
			background-color: #60C7D7;
			color: white;
			cursor: pointer;
		}

		.fa {
			text-decoration: none;
		}
		.fa-facebook {
			font-size: 19px;
			background: #3B5998;
			border-radius: 5px;
			padding: 10px;	
			color: white;
			width: 83%;
			text-align: center;
		}
		.fa-google {
			font-size: 19px;
  			background: #dd4b39;
  			border-radius: 5px;
			padding: 10px;	
			width: 83%;
  			color: white;
  			text-align: center;

		}
		span.psw {
  			float: left;
  			padding-top: 16px;
		}
		a.forgot {
			float: left;
			padding-left: 16px;
		}
		a.register {
			float: right;
			padding-right: 16px;
		}
		

		h1{
			color: #bfbfbf;
			margin: 30px auto;
			text-align: center;
			font-size: 15px;
			position:relative;
 
		}
		h1:before{
			content: "";
			display:block;
			width: 35%;
			height:1px;
			background: #bfbfbf;
			position: absolute;
			left: 15px;
			top: 50%;
			z-index: -2;
			}
		h1:after{
			content: "";
			display:block;
			width: 35%;
			height:1px;
			background: #bfbfbf;
			position: absolute;
			right: 15px;
			top: 50%;
			z-index: -2;
		}
		span{
			background: #fff
		}
		.gfg {
			border-radius: 5px;
			border:1px solid #000000;
			width:320px;
			height:520px;
			display: inline-block;
			margin-top: 35px;
		}
		.closeButton {
    		position: absolute;
    		padding-left: 108px; 
    		font-weight: normal;
		}
		.gfg1 {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			font-size:20px;
			font-weight: bold;
			width: 100%;
			height: 38px;
			text-align: center;
			vertical-align: middle;
			line-height: 35px;
			color: white;
			background-color:#60C7D7;
			margin-bottom: 20px;
		}
	</style>
	
</head>
<body onLoad="document.signinfm.uemail.focus();">
	<script src="signin-form-validation.js"></script>
	<div class="container">

		<div class = "gfg">
			<div class = "gfg1"><a>Sign in</a>
				<a class="closeButton">x</a>
			</div>	

			<form name='signinfm' onSubmit="return formValidation();">
				<div class="inputContainer">
					<input type="email" id="formdes" placeholder="mail@example.com" name="uemail" required/>
					<i class="fa fa-envelope"> </i>
				</div>
				<div class="inputContainer">
					<input type="password" id="formdes" placeholder="password" name="upassword" required/>
					<i class="fa fa-unlock-alt icon"> </i>
				</div>
			<input type="submit" name="signin" value="Sign In" />
			
			</form>
			<a href="url" class = "forgot">Forgot your password?</a>
			<a href="registration.html" class = "register">Register!</a>
			<br> <br>
    		<h1><span>OR</span></h1>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-google" style="margin-top: 7px"></a>
			<button type="button" style="margin-top: 35px; background-color: #99e600">< EPAM LOGIN ></button>
		</div>
	</div>
</body>
</html>